#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC        &kp NUMBER_1   &kp N2        &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6  &kp N7     &kp N8  &kp N9    &kp N0   &kp MINUS
&kp BACKSPACE  &kp SQT        &kp COMMA     &kp PERIOD    &kp P      &kp Y     &kp DOWN_ARROW   &kp F   &kp G      &kp C   &kp R     &kp L    &kp EQUAL
&kp CAPS       &kp A          &kp O         &kp E         &kp U      &kp I     &kp LEFT_ARROW   &kp D   &kp H      &kp T   &kp N     &kp S    &kp SLASH
&kp LSHFT      &kp SEMICOLON  &kp Q         &kp J         &kp K      &kp X     &kp RIGHT_ARROW  &kp B   &kp M      &kp W   &kp V     &kp Z    &kp GRAVE
&kp C_MUTE     &kp LCTRL      &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 1     &kp ENTER        &to 3   &kp ENTER  &mo 2   &kp HOME  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2     &kp F3     &kp F4     &kp F5           &mmv MOVE_UP     &kp F6           &kp F7             &kp F8      &kp F9     &kp F10           &kp F11
&trans      &kp LA(Q)        &kp LC(W)  &kp LS(C)  &kp LC(T)  &kp LS(LC(T))    &mmv MOVE_DOWN   &kp PG_UP        &kp END            &kp UP      &kp HOME   &kp MINUS         &kp F12
&trans      &kp TILDE        &trans     &trans     &trans     &mkp MB5         &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT           &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(V)        &mmv MOVE_RIGHT  &kp PRINTSCREEN  &rgb_ug RGB_BRD    &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans     &trans     &trans     &trans           &mkp LCLK        &trans           &kp LANG_HIRAGANA  &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&kp ESC     &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &kp UP     &kp N6  &kp N7     &kp N8     &kp N9     &kp N0    &kp BSPC
&kp TAB     &kp Q      &kp W     &kp E     &kp R      &kp T     &kp Y      &kp Y   &kp U      &kp I      &kp O      &kp P     &kp BSLH
&kp CAPS    &kp A      &kp S     &kp D     &kp F      &kp G     &kp LEFT   &kp H   &kp J      &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V      &kp B     &kp RIGHT  &kp N   &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp RET
&kp C_MUTE  &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &mo 1     &kp ENTER  &to 0   &kp ENTER  &mo 2      &kp RSHFT  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };
    };
};
